name: task-m-aiii

services:
  postgres:
    image: postgres
    container_name: task-m-aiii-postgres
    environment:
      POSTGRES_DB: task-m-aiii
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - task-m-aiii_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  task-m-aiii_postgres_data: